<?php

?>

<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="autor" content="Borna Alvir">
  <meta name="datum" content="16.01.2022.">
  <link rel="stylesheet" type="text/css" href="CSS/Glavni.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <title>HR PLANINE</title>
  </head>
  <body>
  <section class = "section_id99">
  <div class = div_id98>
  <div>
  <img border=0 alt=foi.hr src=slika.png width=350px height=400px>
  </div>
  </div>
  <div class = div_id991>
    <div class = div_id99>
      <div>
        <b>Ime: </b>Borna
      </div>
      <div>
        <b>Prezime: </b>Alvir
      </div>
      <div>
        <b>Index: </b>0016118047 (45828)
      </div>
      <div>
        <b>Email: </b>balvir@foi.hr
      </div>
      <div>
        <b>Centar: </b>Varaždin
      </div>
      <div>
        <b>Godina: </b>2020.
      </div>
      <div>
        <a href = galerija.php><input class=gumb type=submit value="Povratak na HR PLANINE."></a>
      </div>
    </div>
  </div>
  </section>
  </body>
</html>