p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-size: 100%;
}

a.editirani {
  color: #131E3F;
  text-decoration: none;
}

a.editirani:hover {
  border-bottom: 2px solid #131E3F;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

table {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;

  font-family: 'Poppins', sans-serif;
  font-size: smaller;
  border-collapse: collapse;
  border: 1px solid rgb(255, 255, 255);
}

th {
  font-weight: bold;
}

tr {
  border: 1px solid #131E3F;
}

td.centar {
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: rgb(255, 255, 255);
}

header {
  width: 100%;
  height: 100px;
  font-family: 'Montserrat', sans-serif;

  font-size: 100%;
  font-weight: 800;
  
  background-color: white;
  text-transform: capitalize;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

div.header_div_prazni_prvi {
  flex: 0 1 10%;
}

div.header_div_prazni_drugi {
  flex: 1 1 25%;
}

div.header_div_prazni_zadnji {
  flex: 0 1 10%;
}

footer {
  width: 100%;
  height: 100px;
  font-family: 'Montserrat', sans-serif;

  font-size: 100%;
  font-weight: 800;
  
  background-color: white;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  column-gap: 70px;
}

footer div {
  width: 150px;
}

div.footer_div_prazni_prvi {
  flex: 0 1 10%;
}

div.footer_div_prazni_zadnji {
  flex: 0 1 10%;
}

div.section_id0_div_slika {
  background-image: url("../planine.jpg");
  height: 400px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

section.section_prazni {
  height: 50px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id1 {
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

section.section_id1 h1 {
  text-transform: uppercase;
  font-size: 200%;
  color: #131E3F;
  margin-bottom: 15px;
}

section.section_id1 p.section_id1_donji_razmak {
  margin-bottom: 10px;
  text-align: justify;
}

section.section_id2 {
  width: 30%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id2  h1 {
  text-transform: uppercase;
  font-size: 200%;
  color: #131E3F;
  margin-bottom: 5px;
}

section.section_id2 form {
  margin-bottom: 0px;
}

section.section_id2  form div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: left;
  column-gap: 5px;
}

section.section_id2 form div.prazni {
  height: 5px;  
}

section.section_id3 {
  width: 30%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id3  h1 {
  text-transform: uppercase;
  font-size: 200%;
  color: #131E3F;
  margin-bottom: 5px;
}

section.section_id3 form {
  margin-bottom: 0px;
}

section.section_id3 form div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: left;
  column-gap: 5px;
}

section.section_id3 form div.prazni {
  height: 5px;  
}

section.section_id4_sortiranje {
  height: 50px;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id4_sortiranje form {
  height: 50px;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  background-color: rgb(255, 255, 255);
}

section.section_id4 {
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: left;
  justify-content: space-evenly;
  align-content: space-around;
  gap: 10px 10px;
}

section.section_id4 div {
  width: 500px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id4 div p.centar {
  text-align: center;
}

section.section_id5 {
  width: 60%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: left;
}

section.section_id5  h1 {
  text-transform: uppercase;
  font-size: 200%;
  color: #131E3F;
  margin-bottom: 0px;
  background-color: rgb(255, 255, 255);
}

section.section_id6 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: left;
  justify-content: space-evenly;
  row-gap: 10px;
}

section.section_id6 div {
  width: 250px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id65 {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: left;
  row-gap: 10px;
}

section.section_id7 {
  width: 500px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id7 div {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: left;
  justify-content: space-evenly;
  row-gap: 10px;
}

section.section_id8 {
  width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id8 h1 {
  text-transform: uppercase;
  font-size: 200%;
  color: #131E3F;
  margin-bottom: 0px;
  background-color: rgb(255, 255, 255);
}

section.section_id8 div {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: left;
  justify-content: center;
  row-gap: 5px;
}

section.section_id9 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-items: baseline;
  row-gap: 20px;
}

section.section_id9 div.moj_profil_slike {
  width: 350px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id10 {
  width: 60%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
}

section.section_id10 form {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: left;
  justify-content: center;
  row-gap: 3px;
}

section.section_id11 {
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: left;
}

section.section_id11  h1 {
  text-transform: uppercase;
  font-size: 200%;
  color: #131E3F;
  margin-bottom: 0px;
  background-color: rgb(255, 255, 255);
}

section.section_id99 {
  width: 1000px;
  height: 400px;
  margin-top: 10%;
  margin-bottom: auto;
  margin-left: 10%;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
  border: gray 0.3px solid;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

section.section_id99 div.div_id991 {
  width: 120%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
}

section.section_id99 div.div_id99 {
  width: 80%;
  height: 80%;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: left;
  justify-content: space-evenly;
}

section.section_id99 div.div_id98 {
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: left;
}

section.section_id992 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}

section.section_id992 div.div_id992 {
  width: 100%;
  height: 100%;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: left;
  justify-content: space-evenly;
}

section.section_id992 div.div_id982 {
  width: 150px;
  height: 200px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: auto;
  background-color: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;

}

.gumb {
  background-color: white;
  color: #131E3F;
  border: 2px solid #131E3F;
  transition-duration: 0.4s;
  border-radius: 3px;
}

.gumb:hover {
  background-color: #131E3F;
  color: rgb(255, 255, 255);
}